{
  "name": "Planify - Gestion de Prestations",
  "short_name": "Planify",
  "description": "Application de gestion de prestations DJ professionnelle",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/static/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/static/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/static/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "fr-FR",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Nouvelle Prestation",
      "short_name": "Nouvelle",
      "description": "Créer une nouvelle prestation rapidement",
      "url": "/nouvelle_prestation",
      "icons": [{ "src": "/static/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Calendrier",
      "short_name": "Calendrier",
      "description": "Voir le calendrier des prestations",
      "url": "/calendrier",
      "icons": [{ "src": "/static/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Matériel",
      "short_name": "Matériel",
      "description": "Gérer le matériel disponible",
      "url": "/materiels",
      "icons": [{ "src": "/static/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "share_target": {
    "action": "/partager",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": ["image/*", "application/pdf"]
        }
      ]
    }
  }
}

